{
  "name": "qtuor-blog-cron",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "z-ai-web-dev-sdk": "^0.0.18"
  }
}
